
REACT_APP_BASE_URL = 'https://test-api.globalid.uz/'

REACT_APP_USER_LOGIN = 'users/login'
REACT_APP_USER_LOGOUT = 'users/logout'
REACT_APP_USER_TOKENS = 'users/tokens'
REACT_APP_TRANSACTIONS = 'partners/users/transactions'
REACT_APP_PARTNER_USERS = 'partners/users'
REACT_APP_PARTNER_USERS_COUNT = 'partners/users/count'
